# SimpleNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/hellsoft/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/simplenotes/: MainActivity.kt  NoteDetailsFragment.kt  NoteListFragment.kt  NoteModel.kt  NotesApplication.kt  NotesDatabase.kt  NotesRepository.kt  NotesSync.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  note_details_fragment.xml  note_item.xml  note_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/hellsoft/simplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
